# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/KongPro/kkspec.git'

target 'KKMainProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 pod "KKHomeModule", :git => 'https://gitlab.com/KongPro/kkhomemodule.git', :branch => 'master'
 pod "KKMediatorModule", :git => 'https://gitlab.com/KongPro/KKMediatorModule.git', :branch => 'master'


end
