// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4B0E4D692689C78100D31B28 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D682689C78100D31B28 /* AppDelegate.m */; };
		4B0E4D6C2689C78100D31B28 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D6B2689C78100D31B28 /* SceneDelegate.m */; };
		4B0E4D6F2689C78100D31B28 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D6E2689C78100D31B28 /* ViewController.m */; };
		4B0E4D722689C78100D31B28 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B0E4D702689C78100D31B28 /* Main.storyboard */; };
		4B0E4D742689C78300D31B28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B0E4D732689C78300D31B28 /* Assets.xcassets */; };
		4B0E4D772689C78300D31B28 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B0E4D752689C78300D31B28 /* LaunchScreen.storyboard */; };
		4B0E4D7A2689C78300D31B28 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D792689C78300D31B28 /* main.m */; };
		4B0E4D842689C78400D31B28 /* KKMainProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D832689C78400D31B28 /* KKMainProjectTests.m */; };
		4B0E4D8F2689C78400D31B28 /* KKMainProjectUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4B0E4D8E2689C78400D31B28 /* KKMainProjectUITests.m */; };
		B8897194959B258F702B0E1E /* Pods_KKMainProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 698805E6E2DA40D641581AD2 /* Pods_KKMainProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B0E4D802689C78400D31B28 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B0E4D5C2689C78100D31B28 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B0E4D632689C78100D31B28;
			remoteInfo = KKMainProject;
		};
		4B0E4D8B2689C78400D31B28 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B0E4D5C2689C78100D31B28 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B0E4D632689C78100D31B28;
			remoteInfo = KKMainProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		260AE913DC069A5F69528849 /* Pods-KKMainProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KKMainProject.debug.xcconfig"; path = "Target Support Files/Pods-KKMainProject/Pods-KKMainProject.debug.xcconfig"; sourceTree = "<group>"; };
		4B0E4D642689C78100D31B28 /* KKMainProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KKMainProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B0E4D672689C78100D31B28 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4B0E4D682689C78100D31B28 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4B0E4D6A2689C78100D31B28 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		4B0E4D6B2689C78100D31B28 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		4B0E4D6D2689C78100D31B28 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4B0E4D6E2689C78100D31B28 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4B0E4D712689C78100D31B28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B0E4D732689C78300D31B28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4B0E4D762689C78300D31B28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4B0E4D782689C78300D31B28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B0E4D792689C78300D31B28 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4B0E4D7F2689C78400D31B28 /* KKMainProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KKMainProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B0E4D832689C78400D31B28 /* KKMainProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KKMainProjectTests.m; sourceTree = "<group>"; };
		4B0E4D852689C78400D31B28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B0E4D8A2689C78400D31B28 /* KKMainProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KKMainProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B0E4D8E2689C78400D31B28 /* KKMainProjectUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KKMainProjectUITests.m; sourceTree = "<group>"; };
		4B0E4D902689C78400D31B28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		698805E6E2DA40D641581AD2 /* Pods_KKMainProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KKMainProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		814006A87E736B7992D940F3 /* Pods-KKMainProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KKMainProject.release.xcconfig"; path = "Target Support Files/Pods-KKMainProject/Pods-KKMainProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B0E4D612689C78100D31B28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8897194959B258F702B0E1E /* Pods_KKMainProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D7C2689C78400D31B28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D872689C78400D31B28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		010575FA052E39E0EDE8F558 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				698805E6E2DA40D641581AD2 /* Pods_KKMainProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4B0E4D5B2689C78100D31B28 = {
			isa = PBXGroup;
			children = (
				4B0E4D662689C78100D31B28 /* KKMainProject */,
				4B0E4D822689C78400D31B28 /* KKMainProjectTests */,
				4B0E4D8D2689C78400D31B28 /* KKMainProjectUITests */,
				4B0E4D652689C78100D31B28 /* Products */,
				4B4E6E452B54AEAAEE6FAD32 /* Pods */,
				010575FA052E39E0EDE8F558 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4B0E4D652689C78100D31B28 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B0E4D642689C78100D31B28 /* KKMainProject.app */,
				4B0E4D7F2689C78400D31B28 /* KKMainProjectTests.xctest */,
				4B0E4D8A2689C78400D31B28 /* KKMainProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B0E4D662689C78100D31B28 /* KKMainProject */ = {
			isa = PBXGroup;
			children = (
				4B0E4D672689C78100D31B28 /* AppDelegate.h */,
				4B0E4D682689C78100D31B28 /* AppDelegate.m */,
				4B0E4D6A2689C78100D31B28 /* SceneDelegate.h */,
				4B0E4D6B2689C78100D31B28 /* SceneDelegate.m */,
				4B0E4D6D2689C78100D31B28 /* ViewController.h */,
				4B0E4D6E2689C78100D31B28 /* ViewController.m */,
				4B0E4D702689C78100D31B28 /* Main.storyboard */,
				4B0E4D732689C78300D31B28 /* Assets.xcassets */,
				4B0E4D752689C78300D31B28 /* LaunchScreen.storyboard */,
				4B0E4D782689C78300D31B28 /* Info.plist */,
				4B0E4D792689C78300D31B28 /* main.m */,
			);
			path = KKMainProject;
			sourceTree = "<group>";
		};
		4B0E4D822689C78400D31B28 /* KKMainProjectTests */ = {
			isa = PBXGroup;
			children = (
				4B0E4D832689C78400D31B28 /* KKMainProjectTests.m */,
				4B0E4D852689C78400D31B28 /* Info.plist */,
			);
			path = KKMainProjectTests;
			sourceTree = "<group>";
		};
		4B0E4D8D2689C78400D31B28 /* KKMainProjectUITests */ = {
			isa = PBXGroup;
			children = (
				4B0E4D8E2689C78400D31B28 /* KKMainProjectUITests.m */,
				4B0E4D902689C78400D31B28 /* Info.plist */,
			);
			path = KKMainProjectUITests;
			sourceTree = "<group>";
		};
		4B4E6E452B54AEAAEE6FAD32 /* Pods */ = {
			isa = PBXGroup;
			children = (
				260AE913DC069A5F69528849 /* Pods-KKMainProject.debug.xcconfig */,
				814006A87E736B7992D940F3 /* Pods-KKMainProject.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B0E4D632689C78100D31B28 /* KKMainProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B0E4D932689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProject" */;
			buildPhases = (
				F00DFEF708DA6386E16A72D3 /* [CP] Check Pods Manifest.lock */,
				4B0E4D602689C78100D31B28 /* Sources */,
				4B0E4D612689C78100D31B28 /* Frameworks */,
				4B0E4D622689C78100D31B28 /* Resources */,
				2EB061BE62DDB9611E208336 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KKMainProject;
			productName = KKMainProject;
			productReference = 4B0E4D642689C78100D31B28 /* KKMainProject.app */;
			productType = "com.apple.product-type.application";
		};
		4B0E4D7E2689C78400D31B28 /* KKMainProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B0E4D962689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProjectTests" */;
			buildPhases = (
				4B0E4D7B2689C78400D31B28 /* Sources */,
				4B0E4D7C2689C78400D31B28 /* Frameworks */,
				4B0E4D7D2689C78400D31B28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B0E4D812689C78400D31B28 /* PBXTargetDependency */,
			);
			name = KKMainProjectTests;
			productName = KKMainProjectTests;
			productReference = 4B0E4D7F2689C78400D31B28 /* KKMainProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4B0E4D892689C78400D31B28 /* KKMainProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B0E4D992689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProjectUITests" */;
			buildPhases = (
				4B0E4D862689C78400D31B28 /* Sources */,
				4B0E4D872689C78400D31B28 /* Frameworks */,
				4B0E4D882689C78400D31B28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B0E4D8C2689C78400D31B28 /* PBXTargetDependency */,
			);
			name = KKMainProjectUITests;
			productName = KKMainProjectUITests;
			productReference = 4B0E4D8A2689C78400D31B28 /* KKMainProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B0E4D5C2689C78100D31B28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					4B0E4D632689C78100D31B28 = {
						CreatedOnToolsVersion = 12.3;
					};
					4B0E4D7E2689C78400D31B28 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 4B0E4D632689C78100D31B28;
					};
					4B0E4D892689C78400D31B28 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 4B0E4D632689C78100D31B28;
					};
				};
			};
			buildConfigurationList = 4B0E4D5F2689C78100D31B28 /* Build configuration list for PBXProject "KKMainProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B0E4D5B2689C78100D31B28;
			productRefGroup = 4B0E4D652689C78100D31B28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B0E4D632689C78100D31B28 /* KKMainProject */,
				4B0E4D7E2689C78400D31B28 /* KKMainProjectTests */,
				4B0E4D892689C78400D31B28 /* KKMainProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B0E4D622689C78100D31B28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B0E4D772689C78300D31B28 /* LaunchScreen.storyboard in Resources */,
				4B0E4D742689C78300D31B28 /* Assets.xcassets in Resources */,
				4B0E4D722689C78100D31B28 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D7D2689C78400D31B28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D882689C78400D31B28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2EB061BE62DDB9611E208336 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KKMainProject/Pods-KKMainProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KKMainProject/Pods-KKMainProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KKMainProject/Pods-KKMainProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F00DFEF708DA6386E16A72D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KKMainProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B0E4D602689C78100D31B28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B0E4D6F2689C78100D31B28 /* ViewController.m in Sources */,
				4B0E4D692689C78100D31B28 /* AppDelegate.m in Sources */,
				4B0E4D7A2689C78300D31B28 /* main.m in Sources */,
				4B0E4D6C2689C78100D31B28 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D7B2689C78400D31B28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B0E4D842689C78400D31B28 /* KKMainProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B0E4D862689C78400D31B28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B0E4D8F2689C78400D31B28 /* KKMainProjectUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B0E4D812689C78400D31B28 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B0E4D632689C78100D31B28 /* KKMainProject */;
			targetProxy = 4B0E4D802689C78400D31B28 /* PBXContainerItemProxy */;
		};
		4B0E4D8C2689C78400D31B28 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B0E4D632689C78100D31B28 /* KKMainProject */;
			targetProxy = 4B0E4D8B2689C78400D31B28 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B0E4D702689C78100D31B28 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B0E4D712689C78100D31B28 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4B0E4D752689C78300D31B28 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B0E4D762689C78300D31B28 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B0E4D912689C78400D31B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4B0E4D922689C78400D31B28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B0E4D942689C78400D31B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 260AE913DC069A5F69528849 /* Pods-KKMainProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4B0E4D952689C78400D31B28 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 814006A87E736B7992D940F3 /* Pods-KKMainProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4B0E4D972689C78400D31B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KKMainProject.app/KKMainProject";
			};
			name = Debug;
		};
		4B0E4D982689C78400D31B28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KKMainProject.app/KKMainProject";
			};
			name = Release;
		};
		4B0E4D9A2689C78400D31B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KKMainProject;
			};
			name = Debug;
		};
		4B0E4D9B2689C78400D31B28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = KKMainProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kong.KKMainProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KKMainProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B0E4D5F2689C78100D31B28 /* Build configuration list for PBXProject "KKMainProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B0E4D912689C78400D31B28 /* Debug */,
				4B0E4D922689C78400D31B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B0E4D932689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B0E4D942689C78400D31B28 /* Debug */,
				4B0E4D952689C78400D31B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B0E4D962689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B0E4D972689C78400D31B28 /* Debug */,
				4B0E4D982689C78400D31B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B0E4D992689C78400D31B28 /* Build configuration list for PBXNativeTarget "KKMainProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B0E4D9A2689C78400D31B28 /* Debug */,
				4B0E4D9B2689C78400D31B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B0E4D5C2689C78100D31B28 /* Project object */;
}
